<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Math Game View Controller-->
        <scene sceneID="y5A-vm-nb5">
            <objects>
                <viewController id="eXt-9J-WGX" customClass="MathGameViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ro-RP-s1U"/>
                        <viewControllerLayoutGuide type="bottom" id="9rc-8Q-i4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq4-S4-WQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-Ux-tT5">
                                <rect key="frame" x="16" y="20" width="32" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zH6-OK-boS" kind="unwind" identifier="exitMathGame" unwindAction="mathBackButtonTouched:" id="aLc-OA-REg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-3v-LBb">
                                <rect key="frame" x="16" y="559" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-C2-Ptc">
                                <rect key="frame" x="508" y="28" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="eXt-9J-WGX" eventType="touchUpInside" id="TP8-KA-Ivs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-zi-s7U" customClass="EquationVariable" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="257" y="226" width="86" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="AIJ-En-k29"/>
                                    <constraint firstAttribute="width" constant="86" id="uY7-zg-wkJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="475-9A-5HC">
                                <rect key="frame" x="370" y="226" width="86" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="EBR-HQ-UbY"/>
                                    <constraint firstAttribute="width" constant="86" id="qPu-KX-d46"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-tC-KKJ" customClass="EquationVariable" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="146" y="226" width="86" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="S3H-M8-yu7"/>
                                    <constraint firstAttribute="height" constant="148" id="Sij-Uk-XZg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-Y0-clt">
                                <rect key="frame" x="351" y="289" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-cb-hTQ">
                                <rect key="frame" x="238" y="289" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wfc-3T-kv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-iy-tMk" customClass="EquationVariable" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="217" y="475" width="50.5" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Zdo-v0-R8N"/>
                                    <constraint firstAttribute="width" constant="50.5" id="kIj-Dd-HdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Ha-SLh" customClass="EquationVariable" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="275" y="475" width="50.5" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4RB-Jr-tY6"/>
                                    <constraint firstAttribute="width" constant="50.5" id="8Rp-Nu-wyw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-VZ-VMz" customClass="EquationVariable" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="333" y="475" width="50.5" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="TpO-X7-Ihn"/>
                                    <constraint firstAttribute="width" constant="50.5" id="qTW-IU-KYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITj-VZ-VMz" firstAttribute="leading" secondItem="Om3-Ha-SLh" secondAttribute="trailing" constant="7.5" id="15J-Mj-8pQ"/>
                            <constraint firstItem="9rc-8Q-i4f" firstAttribute="top" secondItem="Ybt-3v-LBb" secondAttribute="bottom" constant="20" id="1td-3F-RQm"/>
                            <constraint firstAttribute="centerY" secondItem="L0b-tC-KKJ" secondAttribute="centerY" id="3Ze-px-Kd1"/>
                            <constraint firstItem="Ybt-3v-LBb" firstAttribute="top" secondItem="ITj-VZ-VMz" secondAttribute="bottom" constant="8" id="4Vc-2I-80a"/>
                            <constraint firstAttribute="centerY" secondItem="3o1-cb-hTQ" secondAttribute="centerY" constant="0.5" id="557-FU-Muz"/>
                            <constraint firstAttribute="centerX" secondItem="cJa-zi-s7U" secondAttribute="centerX" id="747-Tu-jep"/>
                            <constraint firstItem="Ybt-3v-LBb" firstAttribute="leading" secondItem="qq4-S4-WQH" secondAttribute="leadingMargin" id="82S-Xw-gNR"/>
                            <constraint firstItem="cJa-zi-s7U" firstAttribute="leading" secondItem="3o1-cb-hTQ" secondAttribute="trailing" constant="8" id="9Hl-td-ud9"/>
                            <constraint firstAttribute="centerY" secondItem="cJa-zi-s7U" secondAttribute="centerY" id="Axd-K3-Ot4"/>
                            <constraint firstAttribute="centerY" secondItem="odQ-Y0-clt" secondAttribute="centerY" id="Cgg-Nh-Qle"/>
                            <constraint firstItem="475-9A-5HC" firstAttribute="leading" secondItem="cJa-zi-s7U" secondAttribute="trailing" constant="27" id="Fkx-4N-zFQ"/>
                            <constraint firstItem="w0j-Ux-tT5" firstAttribute="top" secondItem="6ro-RP-s1U" secondAttribute="bottom" id="Fvw-dN-rcE"/>
                            <constraint firstItem="Ybt-3v-LBb" firstAttribute="trailing" secondItem="qq4-S4-WQH" secondAttribute="trailingMargin" id="KJ2-ez-xg8"/>
                            <constraint firstItem="w0j-Ux-tT5" firstAttribute="leading" secondItem="qq4-S4-WQH" secondAttribute="leadingMargin" id="NKN-m1-Ia7"/>
                            <constraint firstItem="Om3-Ha-SLh" firstAttribute="leading" secondItem="Frh-iy-tMk" secondAttribute="trailing" constant="7.5" id="RKr-tN-ra1"/>
                            <constraint firstItem="ozw-C2-Ptc" firstAttribute="top" secondItem="6ro-RP-s1U" secondAttribute="bottom" constant="8" id="Y2B-cz-lU7"/>
                            <constraint firstItem="Ybt-3v-LBb" firstAttribute="top" secondItem="Frh-iy-tMk" secondAttribute="bottom" constant="8" id="dZr-FU-hQB"/>
                            <constraint firstAttribute="centerX" secondItem="Om3-Ha-SLh" secondAttribute="centerX" constant="-0.25" id="e43-hg-fa4"/>
                            <constraint firstAttribute="centerY" secondItem="475-9A-5HC" secondAttribute="centerY" id="htx-3d-Jbk"/>
                            <constraint firstItem="Ybt-3v-LBb" firstAttribute="top" secondItem="Om3-Ha-SLh" secondAttribute="bottom" constant="8" id="k2i-1v-guk"/>
                            <constraint firstItem="odQ-Y0-clt" firstAttribute="leading" secondItem="cJa-zi-s7U" secondAttribute="trailing" constant="8" id="kZz-YD-CQM"/>
                            <constraint firstItem="cJa-zi-s7U" firstAttribute="leading" secondItem="L0b-tC-KKJ" secondAttribute="trailing" constant="25" id="uHv-ZZ-yxG"/>
                            <constraint firstItem="ozw-C2-Ptc" firstAttribute="trailing" secondItem="qq4-S4-WQH" secondAttribute="trailingMargin" id="wHF-rY-qnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="Ybt-3v-LBb" id="SfP-a5-BFa"/>
                        <outlet property="levelOperator" destination="3o1-cb-hTQ" id="5Fs-ad-oge"/>
                        <outlet property="resultingView" destination="475-9A-5HC" id="qlK-gu-KCX"/>
                        <outletCollection property="initialVariables" destination="L0b-tC-KKJ" collectionClass="NSMutableArray" id="orl-7D-J63"/>
                        <outletCollection property="initialVariables" destination="cJa-zi-s7U" collectionClass="NSMutableArray" id="Cqr-Ym-FdW"/>
                        <outletCollection property="answerOptions" destination="Frh-iy-tMk" collectionClass="NSMutableArray" id="XG5-SX-mwL"/>
                        <outletCollection property="answerOptions" destination="Om3-Ha-SLh" collectionClass="NSMutableArray" id="Elh-3j-zdp"/>
                        <outletCollection property="answerOptions" destination="ITj-VZ-VMz" collectionClass="NSMutableArray" id="k7S-wE-ABa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cp-XI-IjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zH6-OK-boS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-461"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="wUj-xd-BiI">
            <objects>
                <viewController id="pJp-aR-KBz" customClass="MemoryGameViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1da-f1-oJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Eoq-8d-g0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edt-SV-8hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-wV-0j9">
                                <rect key="frame" x="16" y="20" width="32" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rxZ-dQ-qpZ" kind="unwind" identifier="exitMemoryGame" unwindAction="memoryBackButtonTouched:" id="jKC-Pa-M5S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-DZ-Qzi" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="88" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7NX-H0-RiH"/>
                                    <constraint firstAttribute="height" constant="100" id="k4m-vp-2zZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A7b-Mn-dly" appends="YES" id="xn6-8w-Gls"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szG-jU-SQF" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="343" y="88" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WKK-u3-TSJ"/>
                                    <constraint firstAttribute="height" constant="100" id="xN2-uV-YjE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yNH-Kv-Q6q" appends="YES" id="aTV-bC-KYq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-Gt-bfL" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="187" y="88" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="A7i-aC-sA5"/>
                                    <constraint firstAttribute="height" constant="100" id="wSD-dD-Qoq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xm3-bh-88j" appends="YES" id="BZy-4b-qDE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-Sw-wfr" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="187" y="196" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MOc-Wx-LlC"/>
                                    <constraint firstAttribute="width" constant="70" id="o2w-ZW-xtV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OFm-zB-mCi" appends="YES" id="SRA-l6-Mpa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Y1-VBw" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="196" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="99b-Iq-GEX"/>
                                    <constraint firstAttribute="height" constant="100" id="awO-WT-QNj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rbo-WL-9ta" appends="YES" id="dle-6Y-J2G"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-EG-oBS" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="187" y="304" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zBj-jL-F81"/>
                                    <constraint firstAttribute="width" constant="70" id="zIf-6d-x4c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="chM-Cq-uH2" appends="YES" id="QPQ-Zi-XgH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-MW-nXT" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="304" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4dX-BE-6MX"/>
                                    <constraint firstAttribute="width" constant="70" id="lOH-FT-fMM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k4W-72-eEP" appends="YES" id="ZH4-nN-q78"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-LH-QGk" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="343" y="304" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GC0-BQ-ClO"/>
                                    <constraint firstAttribute="width" constant="70" id="Ucc-gQ-nJT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gKd-Qa-hez" appends="YES" id="z0W-4i-Isq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-3C-SUX" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="187" y="412" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="89a-K4-dKM"/>
                                    <constraint firstAttribute="height" constant="100" id="BcX-CH-xMO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rKQ-5J-vfg" appends="YES" id="hwh-2W-hZl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-ur-LJd" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="412" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E2o-e1-OKt"/>
                                    <constraint firstAttribute="width" constant="70" id="Ius-qg-f0Q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FCx-HM-0tl" appends="YES" id="tgu-tL-upw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-e8-qDH" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="343" y="412" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="50q-c8-2ti"/>
                                    <constraint firstAttribute="width" constant="70" id="DYL-DW-5Oe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zLS-jl-hfg" appends="YES" id="0Ge-lr-Bdb"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Ob-RCT">
                                <rect key="frame" x="508" y="20" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="pJp-aR-KBz" eventType="touchUpInside" id="UkD-aA-LIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-Wj-E4a">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-pb-gIF" customClass="Card" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="343" y="196" width="70" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cc1-c4-RXE"/>
                                    <constraint firstAttribute="height" constant="100" id="L5d-9G-8cZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vli-gn-Ah2" appends="YES" id="ekb-M7-NAf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHC-Sw-wfr" firstAttribute="top" secondItem="alU-Y1-VBw" secondAttribute="top" id="0Kl-EC-lkr"/>
                            <constraint firstItem="7qQ-Gt-bfL" firstAttribute="top" secondItem="1w8-DZ-Qzi" secondAttribute="top" id="5Hc-wv-3vY"/>
                            <constraint firstItem="1ai-wV-0j9" firstAttribute="leading" secondItem="Edt-SV-8hr" secondAttribute="leadingMargin" id="5vb-57-0Jy"/>
                            <constraint firstItem="ZGO-Ob-RCT" firstAttribute="top" secondItem="1da-f1-oJn" secondAttribute="bottom" id="BmG-UY-kJc"/>
                            <constraint firstItem="1w8-DZ-Qzi" firstAttribute="centerX" secondItem="Edt-SV-8hr" secondAttribute="centerX" id="Hdw-89-oMm"/>
                            <constraint firstItem="OAg-MW-nXT" firstAttribute="leading" secondItem="alU-Y1-VBw" secondAttribute="leading" id="IGI-v9-N39"/>
                            <constraint firstItem="szG-jU-SQF" firstAttribute="leading" secondItem="LUd-pb-gIF" secondAttribute="leading" id="IoA-ch-hwh"/>
                            <constraint firstItem="wbj-3C-SUX" firstAttribute="leading" secondItem="Wkl-EG-oBS" secondAttribute="leading" id="K3R-gE-FYS"/>
                            <constraint firstItem="1ai-wV-0j9" firstAttribute="top" secondItem="1da-f1-oJn" secondAttribute="bottom" id="KIp-OM-ZyB"/>
                            <constraint firstItem="Eoq-8d-g0g" firstAttribute="top" secondItem="OIr-Wj-E4a" secondAttribute="bottom" constant="20" id="Kmz-6B-9aP"/>
                            <constraint firstItem="ZGO-Ob-RCT" firstAttribute="trailing" secondItem="Edt-SV-8hr" secondAttribute="trailingMargin" id="Mwp-wt-DzN"/>
                            <constraint firstItem="OIr-Wj-E4a" firstAttribute="trailing" secondItem="Edt-SV-8hr" secondAttribute="trailingMargin" id="Oba-1G-Tg0"/>
                            <constraint firstItem="Wkl-EG-oBS" firstAttribute="top" secondItem="iHC-Sw-wfr" secondAttribute="bottom" constant="8" symbolic="YES" id="OfJ-qv-3ms"/>
                            <constraint firstItem="Wkl-EG-oBS" firstAttribute="leading" secondItem="iHC-Sw-wfr" secondAttribute="leading" id="Oo2-6g-MkL"/>
                            <constraint firstItem="szG-jU-SQF" firstAttribute="leading" secondItem="1w8-DZ-Qzi" secondAttribute="trailing" constant="8" symbolic="YES" id="PCQ-el-nd9"/>
                            <constraint firstItem="OAg-MW-nXT" firstAttribute="top" secondItem="Wkl-EG-oBS" secondAttribute="top" id="STL-pI-BKI"/>
                            <constraint firstItem="1w8-DZ-Qzi" firstAttribute="leading" secondItem="alU-Y1-VBw" secondAttribute="leading" id="Sln-61-Dps"/>
                            <constraint firstItem="OIr-Wj-E4a" firstAttribute="leading" secondItem="Edt-SV-8hr" secondAttribute="leadingMargin" id="VeT-gQ-EAl"/>
                            <constraint firstItem="7qQ-Gt-bfL" firstAttribute="top" secondItem="1da-f1-oJn" secondAttribute="bottom" constant="68" id="WQa-u9-f6H"/>
                            <constraint firstItem="1w8-DZ-Qzi" firstAttribute="top" secondItem="szG-jU-SQF" secondAttribute="top" id="Wag-Yr-IRg"/>
                            <constraint firstItem="iHC-Sw-wfr" firstAttribute="leading" secondItem="7qQ-Gt-bfL" secondAttribute="leading" id="Wvd-Wc-6KH"/>
                            <constraint firstItem="OAg-MW-nXT" firstAttribute="leading" secondItem="1C9-ur-LJd" secondAttribute="leading" id="cR7-63-xww"/>
                            <constraint firstItem="wbj-3C-SUX" firstAttribute="top" secondItem="1C9-ur-LJd" secondAttribute="top" id="esX-uH-Ecr"/>
                            <constraint firstItem="1w8-DZ-Qzi" firstAttribute="leading" secondItem="7qQ-Gt-bfL" secondAttribute="trailing" constant="8" symbolic="YES" id="f10-aB-w0x"/>
                            <constraint firstItem="kNi-e8-qDH" firstAttribute="leading" secondItem="LnJ-LH-QGk" secondAttribute="leading" id="k6l-t7-qV2"/>
                            <constraint firstItem="alU-Y1-VBw" firstAttribute="top" secondItem="LUd-pb-gIF" secondAttribute="top" id="od1-PW-IaF"/>
                            <constraint firstItem="OAg-MW-nXT" firstAttribute="top" secondItem="LnJ-LH-QGk" secondAttribute="top" id="q9O-5f-jJ1"/>
                            <constraint firstItem="wbj-3C-SUX" firstAttribute="top" secondItem="Wkl-EG-oBS" secondAttribute="bottom" constant="8" symbolic="YES" id="t2z-zg-B68"/>
                            <constraint firstItem="iHC-Sw-wfr" firstAttribute="top" secondItem="7qQ-Gt-bfL" secondAttribute="bottom" constant="8" symbolic="YES" id="uAn-hs-Y2C"/>
                            <constraint firstItem="LnJ-LH-QGk" firstAttribute="leading" secondItem="LUd-pb-gIF" secondAttribute="leading" id="vtK-yh-pQu"/>
                            <constraint firstItem="kNi-e8-qDH" firstAttribute="top" secondItem="1C9-ur-LJd" secondAttribute="top" id="yZ4-de-UPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="OIr-Wj-E4a" id="j8D-iw-6rD"/>
                        <outletCollection property="cards" destination="7qQ-Gt-bfL" collectionClass="NSMutableArray" id="cag-gk-wu9"/>
                        <outletCollection property="cards" destination="1w8-DZ-Qzi" collectionClass="NSMutableArray" id="U2f-qm-WZU"/>
                        <outletCollection property="cards" destination="szG-jU-SQF" collectionClass="NSMutableArray" id="hE4-1K-ePH"/>
                        <outletCollection property="cards" destination="iHC-Sw-wfr" collectionClass="NSMutableArray" id="QDZ-l5-ZZU"/>
                        <outletCollection property="cards" destination="alU-Y1-VBw" collectionClass="NSMutableArray" id="x31-Zw-hEr"/>
                        <outletCollection property="cards" destination="LUd-pb-gIF" collectionClass="NSMutableArray" id="d3I-R0-jvX"/>
                        <outletCollection property="cards" destination="Wkl-EG-oBS" collectionClass="NSMutableArray" id="Gvc-vo-AMS"/>
                        <outletCollection property="cards" destination="OAg-MW-nXT" collectionClass="NSMutableArray" id="AMw-yr-dFM"/>
                        <outletCollection property="cards" destination="LnJ-LH-QGk" collectionClass="NSMutableArray" id="qH1-nO-7tl"/>
                        <outletCollection property="cards" destination="wbj-3C-SUX" collectionClass="NSMutableArray" id="dPl-zp-qfA"/>
                        <outletCollection property="cards" destination="1C9-ur-LJd" collectionClass="NSMutableArray" id="dcG-Rv-JOf"/>
                        <outletCollection property="cards" destination="kNi-e8-qDH" collectionClass="NSMutableArray" id="BZK-ff-iDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-J3-Xju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rxZ-dQ-qpZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Xm3-bh-88j">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="uKg-fQ-Qm5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A7b-Mn-dly">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="TCG-sP-mvH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yNH-Kv-Q6q">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="UYJ-js-K0X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OFm-zB-mCi">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="hNi-N0-FLy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rbo-WL-9ta">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="69b-sj-Y2o"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vli-gn-Ah2">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="1mP-b8-bsi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="chM-Cq-uH2">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="rHQ-OK-ccO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k4W-72-eEP">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="cOM-uv-xsP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gKd-Qa-hez">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="Gre-FK-e6S"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rKQ-5J-vfg">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="Ph8-im-zQP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FCx-HM-0tl">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="XUU-WI-eDR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zLS-jl-hfg">
                    <connections>
                        <action selector="cardTapped:" destination="pJp-aR-KBz" id="AQj-Nr-flt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1005" y="273"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="uOa-tV-xYf">
            <objects>
                <viewController id="CZ7-XI-tj1" customClass="ProfileViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-E9-oUA"/>
                        <viewControllerLayoutGuide type="bottom" id="CCt-GX-YNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVQ-VF-8cD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-BT-e2S">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EC8-jP-5ay"/>
                                    <constraint firstAttribute="height" constant="100" id="NpI-bx-lca"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-kg-Lwz">
                                <rect key="frame" x="16" y="180" width="74" height="30"/>
                                <state key="normal" title="Edit Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="CZ7-XI-tj1" eventType="touchUpInside" id="xU3-GS-CAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-9r-oGj">
                                <rect key="frame" x="124" y="72" width="55" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5vV-dZ-GPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-1E-7V4">
                                <rect key="frame" x="124" y="100" width="41" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ZK3-sf-VDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-3V-YxL">
                                <rect key="frame" x="124" y="184" width="460" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gca-hZ-fkk">
                                <rect key="frame" x="124" y="213" width="455" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-IM-Kb0">
                                <rect key="frame" x="187" y="72" width="397" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ku1-XO-BJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-MR-Jm4">
                                <rect key="frame" x="173" y="100" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FJd-Du-b3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpj-MR-Jm4" firstAttribute="trailing" secondItem="OVQ-VF-8cD" secondAttribute="trailingMargin" id="1Uf-6z-ADA"/>
                            <constraint firstItem="qpj-MR-Jm4" firstAttribute="baseline" secondItem="jfC-1E-7V4" secondAttribute="baseline" constant="0.5" id="2vG-r3-k06"/>
                            <constraint firstItem="395-9r-oGj" firstAttribute="trailing" secondItem="OVQ-VF-8cD" secondAttribute="trailingMargin" id="3N0-Eu-h3o"/>
                            <constraint firstItem="jfC-1E-7V4" firstAttribute="top" secondItem="395-9r-oGj" secondAttribute="bottom" constant="8" id="6ej-v9-DOB"/>
                            <constraint firstItem="jfC-1E-7V4" firstAttribute="leading" secondItem="Dfy-3V-YxL" secondAttribute="leading" id="7aP-Sv-Dyo"/>
                            <constraint firstItem="pO3-BT-e2S" firstAttribute="top" secondItem="yPi-E9-oUA" secondAttribute="bottom" constant="8" id="9HP-Il-CU7"/>
                            <constraint firstItem="395-9r-oGj" firstAttribute="top" secondItem="yPi-E9-oUA" secondAttribute="bottom" constant="8" id="AUE-3A-u4b"/>
                            <constraint firstItem="jHH-IM-Kb0" firstAttribute="trailing" secondItem="OVQ-VF-8cD" secondAttribute="trailingMargin" id="CGj-9A-HZL"/>
                            <constraint firstItem="jfC-1E-7V4" firstAttribute="leading" secondItem="395-9r-oGj" secondAttribute="leading" id="FFa-EW-f69"/>
                            <constraint firstItem="Dfy-3V-YxL" firstAttribute="trailing" secondItem="OVQ-VF-8cD" secondAttribute="trailingMargin" id="Ft9-eP-0mF"/>
                            <constraint firstItem="jfC-1E-7V4" firstAttribute="trailing" secondItem="OVQ-VF-8cD" secondAttribute="trailingMargin" id="S5A-BD-Z8m"/>
                            <constraint firstItem="395-9r-oGj" firstAttribute="baseline" secondItem="jHH-IM-Kb0" secondAttribute="baseline" constant="-0.5" id="SPU-UW-Qk4"/>
                            <constraint firstItem="gsK-kg-Lwz" firstAttribute="top" secondItem="pO3-BT-e2S" secondAttribute="bottom" constant="8" id="W2v-CA-VqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gca-hZ-fkk" secondAttribute="trailing" constant="5" id="YyD-uj-Vo0"/>
                            <constraint firstItem="gca-hZ-fkk" firstAttribute="top" secondItem="Dfy-3V-YxL" secondAttribute="bottom" constant="8" id="aOf-T1-MBG"/>
                            <constraint firstItem="Dfy-3V-YxL" firstAttribute="leading" secondItem="gca-hZ-fkk" secondAttribute="leading" id="baS-Lj-KRB"/>
                            <constraint firstItem="pO3-BT-e2S" firstAttribute="leading" secondItem="gsK-kg-Lwz" secondAttribute="leading" id="d56-Xa-xIc"/>
                            <constraint firstItem="qpj-MR-Jm4" firstAttribute="leading" secondItem="jfC-1E-7V4" secondAttribute="trailing" constant="8" id="h3y-yA-mSM"/>
                            <constraint firstItem="gsK-kg-Lwz" firstAttribute="baseline" secondItem="Dfy-3V-YxL" secondAttribute="baseline" id="izE-Wq-vyk"/>
                            <constraint firstItem="395-9r-oGj" firstAttribute="leading" secondItem="pO3-BT-e2S" secondAttribute="trailing" constant="8" id="r1n-T7-Ebk"/>
                            <constraint firstItem="CCt-GX-YNa" firstAttribute="top" secondItem="gca-hZ-fkk" secondAttribute="bottom" constant="8" id="rMg-fj-4WM"/>
                            <constraint firstItem="pO3-BT-e2S" firstAttribute="leading" secondItem="OVQ-VF-8cD" secondAttribute="leadingMargin" id="suA-6q-oMU"/>
                            <constraint firstItem="jHH-IM-Kb0" firstAttribute="leading" secondItem="395-9r-oGj" secondAttribute="trailing" constant="8" id="t65-tM-w8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3N0-Eu-h3o"/>
                                <exclude reference="S5A-BD-Z8m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="NvN-l2-jEd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eHe-wI-wQg">
                            <connections>
                                <segue destination="1ON-4Z-TnJ" kind="unwind" unwindAction="settingsBackButtonTouched:" id="0Ml-Dm-cMj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="02d-8c-OkE">
                            <connections>
                                <segue destination="JkT-4z-5F7" kind="show" identifier="editProfileSegue" id="Njt-Q5-FXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="qpj-MR-Jm4" id="RBB-o7-9EE"/>
                        <outlet property="bioTextView" destination="gca-hZ-fkk" id="4rg-2l-AGB"/>
                        <outlet property="imageView" destination="pO3-BT-e2S" id="fhb-ig-9j0"/>
                        <outlet property="nameLabel" destination="jHH-IM-Kb0" id="1kq-uM-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-Ql-HE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1703"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="j1O-9r-51H">
            <objects>
                <viewController id="JkT-4z-5F7" customClass="EditProfileViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c9-hi-z26"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2h-0r-4CI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCR-8j-Yr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-DP-l6e">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-LQ-1b5">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-fE-XFG">
                                <rect key="frame" x="16" y="138" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-vf-6Rd">
                                <rect key="frame" x="16" y="166.5" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-TQ-1Ja">
                                <rect key="frame" x="16" y="204" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-o9-Ym3">
                                <rect key="frame" x="16" y="235" width="568" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeO-o9-Ym3" firstAttribute="top" secondItem="xJ7-TQ-1Ja" secondAttribute="bottom" constant="10.5" id="2i5-MA-Nem"/>
                            <constraint firstItem="m6J-DP-l6e" firstAttribute="trailing" secondItem="eCR-8j-Yr1" secondAttribute="trailingMargin" id="2se-MJ-Jdr"/>
                            <constraint firstItem="7ah-fE-XFG" firstAttribute="leading" secondItem="wm9-LQ-1b5" secondAttribute="leading" id="6z8-3f-sHX"/>
                            <constraint firstItem="7ah-fE-XFG" firstAttribute="top" secondItem="wm9-LQ-1b5" secondAttribute="bottom" constant="8" id="AKZ-36-UuZ"/>
                            <constraint firstItem="YeO-o9-Ym3" firstAttribute="leading" secondItem="eCR-8j-Yr1" secondAttribute="leadingMargin" id="FcW-dX-yCn"/>
                            <constraint firstItem="wm9-LQ-1b5" firstAttribute="top" secondItem="m6J-DP-l6e" secondAttribute="bottom" constant="8" id="Kqh-hh-dyz"/>
                            <constraint firstItem="m6J-DP-l6e" firstAttribute="leading" secondItem="wm9-LQ-1b5" secondAttribute="leading" id="Mh1-Cs-LWS"/>
                            <constraint firstItem="Z2h-0r-4CI" firstAttribute="top" secondItem="YeO-o9-Ym3" secondAttribute="bottom" constant="8" id="N1R-IP-cZd"/>
                            <constraint firstItem="xJ7-TQ-1Ja" firstAttribute="leading" secondItem="yOV-vf-6Rd" secondAttribute="leading" id="PbM-8D-uLH"/>
                            <constraint firstItem="xJ7-TQ-1Ja" firstAttribute="top" secondItem="yOV-vf-6Rd" secondAttribute="bottom" constant="8" id="UBi-E6-Edv"/>
                            <constraint firstItem="m6J-DP-l6e" firstAttribute="top" secondItem="1c9-hi-z26" secondAttribute="bottom" constant="8" id="VJH-8p-qFg"/>
                            <constraint firstItem="7ah-fE-XFG" firstAttribute="leading" secondItem="yOV-vf-6Rd" secondAttribute="leading" id="W95-78-rxA"/>
                            <constraint firstItem="m6J-DP-l6e" firstAttribute="trailing" secondItem="wm9-LQ-1b5" secondAttribute="trailing" id="XfS-eg-qs5"/>
                            <constraint firstItem="YeO-o9-Ym3" firstAttribute="trailing" secondItem="eCR-8j-Yr1" secondAttribute="trailingMargin" id="beP-78-vkB"/>
                            <constraint firstItem="m6J-DP-l6e" firstAttribute="leading" secondItem="eCR-8j-Yr1" secondAttribute="leadingMargin" id="bj9-ll-EQP"/>
                            <constraint firstItem="yOV-vf-6Rd" firstAttribute="top" secondItem="7ah-fE-XFG" secondAttribute="bottom" constant="8" id="evs-gF-sRC"/>
                            <constraint firstItem="7ah-fE-XFG" firstAttribute="trailing" secondItem="wm9-LQ-1b5" secondAttribute="trailing" id="fW4-R6-SBg"/>
                            <constraint firstItem="xJ7-TQ-1Ja" firstAttribute="trailing" secondItem="yOV-vf-6Rd" secondAttribute="trailing" id="h2g-WK-oRL"/>
                            <constraint firstItem="7ah-fE-XFG" firstAttribute="trailing" secondItem="yOV-vf-6Rd" secondAttribute="trailing" id="xMh-T4-yA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yy3-Gl-pea">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RhA-Ph-fhb">
                            <connections>
                                <action selector="saveInfo:" destination="JkT-4z-5F7" id="X45-9A-DLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="yOV-vf-6Rd" id="hZ6-XE-JlJ"/>
                        <outlet property="bioTextView" destination="YeO-o9-Ym3" id="MpF-oQ-xdq"/>
                        <outlet property="nameTextField" destination="wm9-LQ-1b5" id="U3R-Nl-t9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAz-0B-cdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RbF-bz-Ngb">
            <objects>
                <tabBarController id="IW5-6y-tSh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pp4-AK-q1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpF-mQ-fzG" kind="relationship" relationship="viewControllers" id="dJS-2H-XaJ"/>
                        <segue destination="GgB-Q8-SSG" kind="relationship" relationship="viewControllers" id="1e8-IK-gTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbH-Ob-qCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ON-4Z-TnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="279" y="2034"/>
        </scene>
        <!--Logic Game View Controller-->
        <scene sceneID="av9-jF-yAl">
            <objects>
                <viewController id="vwz-1Q-11g" customClass="LogicGameViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhN-m6-ucE"/>
                        <viewControllerLayoutGuide type="bottom" id="t0O-FH-423"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLS-oP-xnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-pO-dHw">
                                <rect key="frame" x="16" y="20" width="32" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tYH-mu-Fbm" kind="unwind" identifier="exitLogicGame" unwindAction="logicBackButtonTouched:" id="rfA-bl-K0q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-QI-Pbq">
                                <rect key="frame" x="16" y="533" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hFD-y1-aj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-zy-YVm">
                                <rect key="frame" x="508" y="31" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="vwz-1Q-11g" eventType="touchUpInside" id="0sY-Cg-FsE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-b5-wDz" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="250" width="70" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iSe-s3-laI"/>
                                    <constraint firstAttribute="height" constant="100" id="xIb-n7-Bov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-Y1-8qR" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="250" width="70" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WCe-vW-m7a"/>
                                    <constraint firstAttribute="width" constant="70" id="elq-R3-FzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D30-Pg-7ZW" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="250" width="70" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mco-IQ-foM"/>
                                    <constraint firstAttribute="height" constant="100" id="fgd-iz-RAi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-1m-I7p" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="250" width="70" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fRV-Hf-dNK"/>
                                    <constraint firstAttribute="width" constant="70" id="r5r-1C-ogA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-cE-DjE" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="265" y="250" width="70" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HPN-zI-IFV"/>
                                    <constraint firstAttribute="height" constant="100" id="bob-eU-h0o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-zK-qJ5" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="16" y="435" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="O36-Rz-5dG"/>
                                    <constraint firstAttribute="width" constant="90" id="p1E-fn-jP9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-34-1D4" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="494" y="435" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Bk-XV-O0S"/>
                                    <constraint firstAttribute="height" constant="90" id="M8h-cQ-eFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-Yu-XYX" customClass="LogicCard" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="255" y="95" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gtd-OD-ldh"/>
                                    <constraint firstAttribute="height" constant="90" id="qLX-l8-ya9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-YG-bZl">
                                <rect key="frame" x="264" y="40" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L0h-R7-GzV"/>
                                    <constraint firstAttribute="width" constant="73" id="juh-GO-ayP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mu4-34-1D4" firstAttribute="trailing" secondItem="iLS-oP-xnF" secondAttribute="trailingMargin" id="0Rn-2e-xcg"/>
                            <constraint firstItem="t0O-FH-423" firstAttribute="top" secondItem="DxU-QI-Pbq" secondAttribute="bottom" constant="34" id="46k-6O-2u7"/>
                            <constraint firstItem="DxU-QI-Pbq" firstAttribute="trailing" secondItem="iLS-oP-xnF" secondAttribute="trailingMargin" id="5wE-Dn-uPo"/>
                            <constraint firstItem="DxU-QI-Pbq" firstAttribute="top" secondItem="mu4-34-1D4" secondAttribute="bottom" constant="8" id="9ew-yx-bC5"/>
                            <constraint firstItem="t0O-FH-423" firstAttribute="top" secondItem="DxU-QI-Pbq" secondAttribute="bottom" constant="34" id="Avi-vO-4vg"/>
                            <constraint firstItem="6WS-zy-YVm" firstAttribute="trailing" secondItem="iLS-oP-xnF" secondAttribute="trailingMargin" id="GJX-Ti-Fbh"/>
                            <constraint firstAttribute="centerY" secondItem="yjU-b5-wDz" secondAttribute="centerY" id="HCE-Ow-wXm"/>
                            <constraint firstItem="DxU-QI-Pbq" firstAttribute="trailing" secondItem="iLS-oP-xnF" secondAttribute="trailingMargin" id="JSx-6Z-L4j"/>
                            <constraint firstItem="Npb-pO-dHw" firstAttribute="top" secondItem="zhN-m6-ucE" secondAttribute="bottom" id="LG7-Pr-xhy"/>
                            <constraint firstAttribute="centerY" secondItem="J1U-cE-DjE" secondAttribute="centerY" id="Lym-k5-djO"/>
                            <constraint firstItem="DxU-QI-Pbq" firstAttribute="leading" secondItem="iLS-oP-xnF" secondAttribute="leadingMargin" id="QM8-5y-Od4"/>
                            <constraint firstAttribute="centerX" secondItem="2Gl-YG-bZl" secondAttribute="centerX" constant="-0.5" id="S8p-z2-ILA"/>
                            <constraint firstItem="2kc-Yu-XYX" firstAttribute="top" secondItem="2Gl-YG-bZl" secondAttribute="bottom" constant="34" id="Sdi-XH-lcM"/>
                            <constraint firstItem="Npb-pO-dHw" firstAttribute="leading" secondItem="iLS-oP-xnF" secondAttribute="leadingMargin" id="T09-6w-KVA"/>
                            <constraint firstItem="t0O-FH-423" firstAttribute="top" secondItem="DxU-QI-Pbq" secondAttribute="bottom" constant="34" id="T1T-O2-FCl"/>
                            <constraint firstAttribute="centerX" secondItem="D30-Pg-7ZW" secondAttribute="centerX" id="UxB-01-0N2"/>
                            <constraint firstItem="DxU-QI-Pbq" firstAttribute="top" secondItem="9Q2-zK-qJ5" secondAttribute="bottom" constant="8" id="ZAZ-k5-SFa"/>
                            <constraint firstAttribute="centerX" secondItem="6Kb-Y1-8qR" secondAttribute="centerX" id="aSc-wD-8G8"/>
                            <constraint firstItem="9Q2-zK-qJ5" firstAttribute="leading" secondItem="iLS-oP-xnF" secondAttribute="leadingMargin" id="bbh-wr-lBK"/>
                            <constraint firstAttribute="centerX" secondItem="yjU-b5-wDz" secondAttribute="centerX" id="ekG-hs-lBM"/>
                            <constraint firstAttribute="centerX" secondItem="J1U-cE-DjE" secondAttribute="centerX" id="g2c-6H-Rhk"/>
                            <constraint firstAttribute="centerX" secondItem="yeV-1m-I7p" secondAttribute="centerX" id="khs-s3-RUA"/>
                            <constraint firstAttribute="centerX" secondItem="2kc-Yu-XYX" secondAttribute="centerX" id="ki9-qQ-KMj"/>
                            <constraint firstItem="Npb-pO-dHw" firstAttribute="top" secondItem="zhN-m6-ucE" secondAttribute="bottom" id="lgT-lU-6jG"/>
                            <constraint firstItem="6WS-zy-YVm" firstAttribute="baseline" secondItem="Npb-pO-dHw" secondAttribute="baseline" constant="-5.5" id="mGy-hk-AjP"/>
                            <constraint firstAttribute="centerY" secondItem="6Kb-Y1-8qR" secondAttribute="centerY" id="oEw-uR-1cB"/>
                            <constraint firstAttribute="centerY" secondItem="yeV-1m-I7p" secondAttribute="centerY" id="ubm-RJ-LGi"/>
                            <constraint firstAttribute="centerY" secondItem="D30-Pg-7ZW" secondAttribute="centerY" id="zGI-Mv-QgN"/>
                            <constraint firstItem="Npb-pO-dHw" firstAttribute="baseline" secondItem="2Gl-YG-bZl" secondAttribute="baseline" constant="0.5" id="zUm-Rm-3bU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lgT-lU-6jG"/>
                                <exclude reference="JSx-6Z-L4j"/>
                                <exclude reference="46k-6O-2u7"/>
                                <exclude reference="T1T-O2-FCl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="2Gl-YG-bZl" id="EFV-t1-Z1x"/>
                        <outlet property="levelLabel" destination="DxU-QI-Pbq" id="gUm-oN-cST"/>
                        <outletCollection property="logicCardCollection" destination="J1U-cE-DjE" collectionClass="NSMutableArray" id="Qtq-W1-s4F"/>
                        <outletCollection property="logicCardCollection" destination="yeV-1m-I7p" collectionClass="NSMutableArray" id="3lg-ha-v8o"/>
                        <outletCollection property="logicCardCollection" destination="D30-Pg-7ZW" collectionClass="NSMutableArray" id="C24-37-04E"/>
                        <outletCollection property="logicCardCollection" destination="6Kb-Y1-8qR" collectionClass="NSMutableArray" id="cVP-kF-SPP"/>
                        <outletCollection property="logicCardCollection" destination="yjU-b5-wDz" collectionClass="NSMutableArray" id="tbl-0M-zao"/>
                        <outletCollection property="logicCardSolutionCollection" destination="9Q2-zK-qJ5" collectionClass="NSMutableArray" id="ZD5-Uf-JdO"/>
                        <outletCollection property="logicCardSolutionCollection" destination="2kc-Yu-XYX" collectionClass="NSMutableArray" id="dJX-1g-7kp"/>
                        <outletCollection property="logicCardSolutionCollection" destination="mu4-34-1D4" collectionClass="NSMutableArray" id="Wwp-uI-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jq-ZI-o9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tYH-mu-Fbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-ub-tFf" customClass="UIImageView">
                                <rect key="frame" x="246" y="28" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="bUQ-U9-Bdz"/>
                                    <constraint firstAttribute="height" constant="108" id="mtk-fc-QuB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-yB-tC6" customClass="UIImageView">
                                <rect key="frame" x="246" y="472" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="A5R-yP-GvK"/>
                                    <constraint firstAttribute="width" constant="108" id="nEu-9F-Qvw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-qH-QTt" customClass="UIImageView">
                                <rect key="frame" x="476" y="246" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Jrg-GC-IED"/>
                                    <constraint firstAttribute="width" constant="108" id="wUN-iT-bXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-QG-9ho" customClass="UIImageView">
                                <rect key="frame" x="16" y="246" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3Aw-9Y-fHt"/>
                                    <constraint firstAttribute="width" constant="108" id="ScO-Re-75m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WO5-qH-QTt" secondAttribute="centerY" id="AXy-eZ-ngp"/>
                            <constraint firstItem="WO5-qH-QTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LMS-Pz-ryO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahc-yB-tC6" secondAttribute="bottom" constant="20" id="YD1-ot-8jf"/>
                            <constraint firstItem="QyH-QG-9ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kdN-sq-8BH"/>
                            <constraint firstAttribute="centerX" secondItem="ahc-yB-tC6" secondAttribute="centerX" id="mjn-hG-l2I"/>
                            <constraint firstAttribute="centerX" secondItem="KTY-ub-tFf" secondAttribute="centerX" id="p1F-id-9nO"/>
                            <constraint firstItem="KTY-ub-tFf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uDd-EQ-Tgg"/>
                            <constraint firstAttribute="centerY" secondItem="QyH-QG-9ho" secondAttribute="centerY" id="yaR-4n-toq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logicIcon" destination="QyH-QG-9ho" id="0tv-mu-Yuq"/>
                        <outlet property="mathIcon" destination="WO5-qH-QTt" id="KRc-gA-iNw"/>
                        <outlet property="memoryIcon" destination="KTY-ub-tFf" id="NiO-Rr-ecK"/>
                        <outlet property="settingsIcon" destination="ahc-yB-tC6" id="zlk-Vf-yUv"/>
                        <segue destination="eXt-9J-WGX" kind="show" identifier="mathSegue" id="Vip-Dz-q2o"/>
                        <segue destination="pJp-aR-KBz" kind="show" identifier="memorySegue" id="bwL-a3-XWp"/>
                        <segue destination="vwz-1Q-11g" kind="show" identifier="logicSegue" id="vt6-8R-mwy"/>
                        <segue destination="IW5-6y-tSh" kind="presentation" identifier="settingsSegue" id="F0y-OF-0R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Ma-OU-rYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpF-mQ-fzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profilesymbols" id="3l9-nE-LLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9X-jq-6d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ7-XI-tj1" kind="relationship" relationship="rootViewController" id="tPb-Qp-Weq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sC-An-tOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1703"/>
        </scene>
        <!--History-->
        <scene sceneID="GIj-Vd-4Sp">
            <objects>
                <tableViewController id="F0U-R1-Of4" customClass="HistoryTableViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yTY-DK-zxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="Jnx-t2-Tkd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnx-t2-Tkd" id="iFn-c9-Xfh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0U-R1-Of4" id="eZm-mB-ii8"/>
                            <outlet property="delegate" destination="F0U-R1-Of4" id="IFY-ob-88n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="Cyg-hJ-88Q">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qJo-sA-Dzk">
                            <connections>
                                <segue destination="1ON-4Z-TnJ" kind="unwind" unwindAction="settingsBackButtonTouched:" id="b1P-8k-zXW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear History" id="ABC-bI-M8B">
                            <connections>
                                <action selector="deleteAllObjects:" destination="F0U-R1-Of4" id="atM-n0-wvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az3-92-4mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="2402"/>
        </scene>
        <!--History-->
        <scene sceneID="W9X-e2-lwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgB-Q8-SSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historysymbols" id="Vuc-Az-QsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0W-Mz-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0U-R1-Of4" kind="relationship" relationship="rootViewController" id="daf-eR-fzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edj-e1-uwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="2402"/>
        </scene>
    </scenes>
    <resources>
        <image name="historysymbols" width="32" height="32"/>
        <image name="profilesymbols" width="32" height="32"/>
    </resources>
</document>
